LIVE_STOCKS_API_KEY=cpna92pr01qtggbavitgcpna92pr01qtggbaviu0
HISTORY_STOCKS_API_KEY=9BVIQ3O8J627J1RT
LIVE_STOCKS_BASE_URL=https://finnhub.io/api/v1
HISTORY_STOCKS_BASE_URL=https://www.alphavantage.co/query
MONGODB_URI=mongodb://localhost:27017/BarAchdut
